<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Shopping List">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="30.0" layoutY="92.0" text="Item Name:" />
                  <TextField fx:id="tfName" layoutX="100.0" layoutY="88.0" />
                  <Label layoutX="61.0" layoutY="131.0" text="Price:" />
                  <TextField fx:id="tfPrice" layoutX="100.0" layoutY="127.0" prefHeight="25.0" prefWidth="49.0" />
                  <Label layoutX="43.0" layoutY="165.0" text="Quantity:" />
                  <TextField fx:id="tfQuantity" layoutX="100.0" layoutY="161.0" prefHeight="25.0" prefWidth="32.0" />
                  <Separator layoutX="286.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="6.0" />
                  <ListView fx:id="listShop" layoutX="311.0" layoutY="51.0" onMouseClicked="#displayShop" prefHeight="147.0" prefWidth="267.0" />
                  <Label layoutX="87.0" layoutY="22.0" text="Add Shopping List Item" />
                  <Label layoutX="408.0" layoutY="22.0" text="Shopping List" />
                  <Label layoutX="311.0" layoutY="233.0" text="Item Name:" />
                  <Label layoutX="313.0" layoutY="295.0" text="Total Price:" />
                  <Label layoutX="324.0" layoutY="263.0" text="Quantity:" />
                  <Label fx:id="lbShopName" layoutX="380.0" layoutY="233.0" />
                  <Label fx:id="lbShopTotal" layoutX="380.0" layoutY="295.0" />
                  <Label fx:id="lbShopQuantity" layoutX="380.0" layoutY="263.0" />
                  <Button fx:id="btnBuy" disable="true" layoutX="408.0" layoutY="320.0" mnemonicParsing="false" onAction="#buyItem" prefHeight="25.0" prefWidth="63.0" text="Buy Item" />
                  <Button layoutX="112.0" layoutY="233.0" mnemonicParsing="false" onAction="#addItem" text="Add to List" />
                  <Button fx:id="btnLoadShopList" layoutX="117.0" layoutY="287.0" mnemonicParsing="false" onAction="#loadShopList" text="Load List" />
                  <Label layoutX="470.0" layoutY="207.0" text="Total Cost:" />
                  <Label fx:id="lbShopCost" layoutX="534.0" layoutY="207.0" prefHeight="17.0" prefWidth="37.0" text="0.00" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Purchased">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listPurchase" layoutX="307.0" layoutY="63.0" onMouseClicked="#displayPurchased" prefHeight="191.0" prefWidth="274.0" />
                  <Label layoutX="417.0" layoutY="27.0" text="Purchased" />
                  <Separator layoutX="285.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="6.0" />
                  <Label layoutX="89.0" layoutY="27.0" text="Item Information" />
                  <Label layoutX="24.0" layoutY="81.0" text="Item Name:" />
                  <Label layoutX="36.0" layoutY="112.0" text="Quantity:" />
                  <Label layoutX="26.0" layoutY="142.0" text="Total Price:" />
                  <Button fx:id="btnLoadPurchaseList" layoutX="102.0" layoutY="283.0" mnemonicParsing="false" onAction="#loadPurchaseList" text="Load List" />
                  <Button layoutX="410.0" layoutY="314.0" mnemonicParsing="false" onAction="#deleteAllPurchase" text="Delete All" />
                  <Label layoutX="456.0" layoutY="261.0" text="Amount Spent:" />
                  <Label fx:id="lbPurchaseCost" layoutX="546.0" layoutY="261.0" />
                  <Label fx:id="lbPurchaseName" layoutX="95.0" layoutY="81.0" />
                  <Label fx:id="lbPurchaseQuantity" layoutX="95.0" layoutY="112.0" />
                  <Label fx:id="lbPurchaseTotal" layoutX="95.0" layoutY="142.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
